{
  "AppSettings": {
    "MaxDegreeOfParallelism": 2,
    "PercentualToUseParallelism": 0.28
  },
  "AuthenticationSettings": {
    "Enabled": false,
    "Method": "api_key",
    "Key": "d2Vic2NyYXBpbmc6ZDNlYWFmN2MtNTljOS00NjZmLWJiZGYtOGRiOGU1NWEwYjky"
  },
  "CacheSettings": {
    "Enabled": true,
    "Technique": "MemoryCache",
    "ExpirationTimeMinutes": 1440,
    "ConnectionString": "localhost,port: 6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
